spring.application.name=portfolio_request_sender

# Server configurations
server.address=0.0.0.0
server.port=${PORT:8080}

# Application properties
application.request-sender-urls.portfolio=https://javidsadigli.onrender.com
application.request-sender-endpoints.portfolio=/test-server